# rezeptverwaltung

./: .gitignore  .travis.yml  README.md  pom.xml
doc/: dokumentation_de.md
scripts/: deploy.sh
src/main/java/: module-info.java
src/main/java/ch/rootlogin/rezeptverwaltung/: RezeptverwaltungApplication.java
src/main/java/ch/rootlogin/rezeptverwaltung/event/: UpdatedReceiptsEvent.java
src/main/java/ch/rootlogin/rezeptverwaltung/gui/controller/: AddReceiptController.java  MainController.java  ReceiptController.java
src/main/java/ch/rootlogin/rezeptverwaltung/gui/notification/: PreloaderCloseNotification.java  PreloaderStatusNotification.java
src/main/java/ch/rootlogin/rezeptverwaltung/gui/preloader/: ApplicationPreloader.java
src/main/java/ch/rootlogin/rezeptverwaltung/helper/: ApplicationContextProvider.java  DataLoader.java  DialogHelper.java  Helper.java
src/main/java/ch/rootlogin/rezeptverwaltung/model/: Category.java  Receipt.java
src/main/java/ch/rootlogin/rezeptverwaltung/notification/: PreloaderCloseNotification.java  PreloaderStatusNotification.java
src/main/java/ch/rootlogin/rezeptverwaltung/repository/: CategoryRepository.java  ReceiptRepository.java
src/main/java/ch/rootlogin/rezeptverwaltung/type/: ReceiptType.java
src/main/resources/: application.properties
src/main/resources/html/: index.html
src/main/resources/templates/: receipt.twig
src/main/resources/views/: addReceipt.fxml  main.fxml  receipt.fxml
