<!DOCTYPE html>
<html>
<head>
    <title>Receipt</title>
    <meta charset="utf-8" />
    <style>
        /*
        Stylesheet adapted from "GitHub stylesheet for MarkdownPad (http://markdownpad.com)" - MIT License
         */

        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        /* BODY
        =============================================================================*/

        html {
            background-color: #F4F4F4;
        }

        body {
            font-family: sans-serif;
            font-size: 14px;
            line-height: 1.6;
            color: #333;
            margin: 0 auto;
            padding: 0 10px;
        }

        body>*:first-child {
            margin-top: 0 !important;
        }

        body>*:last-child {
            margin-bottom: 0 !important;
        }

        /* Elements
        =============================================================================*/
    </style>
</head>
<body>
<p>Wähle ein Rezept auf der linken Seite aus.</p>
</body>
</html>