<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.web.WebView?>

<?import javafx.scene.layout.AnchorPane?>
<GridPane alignment="CENTER" hgap="10" prefHeight="400" prefWidth="600" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.rootlogin.rezeptverwaltung.gui.controller.MainController">

    <columnConstraints>
        <ColumnConstraints prefWidth="300" />
        <ColumnConstraints hgrow="SOMETIMES" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>

    <MenuBar fx:id="mainMenuBar" useSystemMenuBar="true" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
        <Menu text="Datei">
            <MenuItem onAction="#handleCloseAction" text="Schliessen" />
        </Menu>
        <Menu text="Kategorie">
            <MenuItem onAction="#handleCreateCategoryAction" text="Erstellen" />
        </Menu>
        <Menu text="Rezept">
            <MenuItem onAction="#handleCreateReceiptAction" text="Erstellen" />
        </Menu>
        <Menu text="Über">
            <MenuItem onAction="#handleAboutAction" text="Rezeptverwaltung" />
        </Menu>
    </MenuBar>

    <Accordion fx:id="categoryAccordion" GridPane.rowIndex="1" GridPane.columnIndex="0" />

    <AnchorPane fx:id="webPane" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.hgrow="ALWAYS" />
</GridPane>
